1.attendance list (print)
2.seating arrangement -
10 lab 5
10 lab 1


volunteer
sreelakshmi v
Aparna m
ann mariya
jayasudhiksha
megha rajesh
druv (photo)
abhinavu



3.inagruation
prayer (recording)
lamp lighting
introduction
(jury panel)




10:00 to 10:10
10:13 to 10:23
10:26 to 10:36
10:39 to 10:49
10:52 to 11:02
(break 11 to 11:15)
11:20 to 11:30
11:33 to 11:43
11:46 to 11:56
11:59 to 12:09
(lunch break)
1:20 to 1:30
1:33 to 1:43
1:46 to 1:56
1:59 to 2:09
2:12 to 2:22
2:25 to 2:35
2:38 to 2:48
2:51 to 3:01
3:01 to 3:11
3:35 to 3:45
3:48 to 3:58


print
attendance
volunteer
participants
name batch roll number

to be put in grp
come by 9 20  (10 teams)
presentation (10 min)max
seating arrangement (team name , leader , timing )



 